<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riA-hB-yIv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="Ij9-Xf-p6S">
            <objects>
                <tableViewController id="fiL-yY-CJd" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6SX-hU-e7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="gvj-5l-0Ob">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvj-5l-0Ob" id="B8R-M9-Zes">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A88-yB-htg">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-K3-qCj">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="149.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-3V-BXI">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="149.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e9I-3V-BXI" firstAttribute="leading" secondItem="gdO-K3-qCj" secondAttribute="leading" id="Cvd-St-Bts"/>
                                                        <constraint firstItem="e9I-3V-BXI" firstAttribute="top" secondItem="gdO-K3-qCj" secondAttribute="top" id="NJm-EU-ACH"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-65-iyd" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="159.5" width="357" height="357"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-6R-rcY">
                                                            <rect key="frame" x="0.0" y="0.0" width="357" height="357"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8Kv-6R-rcY" secondAttribute="bottom" id="6P4-Lz-HOv"/>
                                                        <constraint firstItem="8Kv-6R-rcY" firstAttribute="top" secondItem="tAC-65-iyd" secondAttribute="top" id="8kj-Ka-LiH"/>
                                                        <constraint firstAttribute="width" secondItem="tAC-65-iyd" secondAttribute="height" multiplier="1:1" id="Dag-gs-lyb"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Kv-6R-rcY" secondAttribute="trailing" id="ETU-ye-O9D"/>
                                                        <constraint firstItem="8Kv-6R-rcY" firstAttribute="leading" secondItem="tAC-65-iyd" secondAttribute="leading" id="wac-o5-TFY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUw-Je-zCD">
                                                    <rect key="frame" x="0.0" y="526.5" width="39.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="Z1x-fI-0pC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAC-65-iyd" firstAttribute="width" secondItem="A88-yB-htg" secondAttribute="width" multiplier="0.954545" id="HUT-BV-eHW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A88-yB-htg" firstAttribute="leading" secondItem="B8R-M9-Zes" secondAttribute="leadingMargin" id="FFh-iz-3IK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A88-yB-htg" secondAttribute="bottom" priority="999" constant="6" id="QIm-5u-4cl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A88-yB-htg" secondAttribute="trailing" id="dcZ-rx-04J"/>
                                        <constraint firstItem="A88-yB-htg" firstAttribute="top" secondItem="B8R-M9-Zes" secondAttribute="topMargin" priority="999" constant="6" id="g6R-BH-cBn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiL-yY-CJd" id="i37-Lr-MBk"/>
                            <outlet property="delegate" destination="fiL-yY-CJd" id="TEl-eu-2hf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" id="rc3-r6-13L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjS-Yb-Vm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.14492753623193" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFF-u5-Eac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riA-hB-yIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKn-Kc-N7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiL-yY-CJd" kind="relationship" relationship="rootViewController" id="b5s-BB-B13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfb-pH-BNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
