<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9HG-p5-rrf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="Iy6-sZ-485">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="9HG-p5-rrf" customClass="DetailsViewController" customModule="TopStoriesFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4r-2d-B8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-7D-D8W">
                                <rect key="frame" x="20" y="76" width="374" height="451"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-Ah-oVg" userLabel="Image Container">
                                        <rect key="frame" x="0.0" y="0.0" width="314.5" height="314.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-rK-USv">
                                                <rect key="frame" x="0.0" y="0.0" width="314.5" height="314.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vPa-rK-USv" firstAttribute="leading" secondItem="5Fa-Ah-oVg" secondAttribute="leading" id="Hbd-tP-Ltf"/>
                                            <constraint firstAttribute="width" secondItem="5Fa-Ah-oVg" secondAttribute="height" multiplier="1:1" id="KmO-4C-jK0"/>
                                            <constraint firstAttribute="bottom" secondItem="vPa-rK-USv" secondAttribute="bottom" id="vou-cb-W91"/>
                                            <constraint firstAttribute="trailing" secondItem="vPa-rK-USv" secondAttribute="trailing" id="xrl-nA-Uyr"/>
                                            <constraint firstItem="vPa-rK-USv" firstAttribute="top" secondItem="5Fa-Ah-oVg" secondAttribute="top" id="ysW-ar-UK6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-Kx-8rY">
                                        <rect key="frame" x="0.0" y="324.5" width="118.5" height="126.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0D-Yx-xsF">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Read more">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapOnReanMore:" destination="9HG-p5-rrf" eventType="touchUpInside" id="FWf-0E-O1e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d54-kN-BY4">
                                                <rect key="frame" x="0.0" y="48" width="118.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-kd-lCf">
                                                <rect key="frame" x="0.0" y="77.5" width="118.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-TW-YUq">
                                                <rect key="frame" x="0.0" y="107" width="118.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="gf9-vo-vAq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXz-hZ-bIl"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="MXz-hZ-bIl" firstAttribute="trailing" secondItem="3bj-7D-D8W" secondAttribute="trailing" constant="20" id="R3M-DT-XZF"/>
                            <constraint firstItem="3bj-7D-D8W" firstAttribute="leading" secondItem="y4r-2d-B8g" secondAttribute="leadingMargin" id="hmb-nE-N9L"/>
                            <constraint firstItem="3bj-7D-D8W" firstAttribute="top" secondItem="MXz-hZ-bIl" secondAttribute="top" constant="32" id="zL4-hf-bYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="dSC-kd-lCf" id="ml3-Nh-acg"/>
                        <outlet property="descriptionLabel" destination="pfg-TW-YUq" id="npo-IM-giP"/>
                        <outlet property="detailsStackView" destination="3bj-7D-D8W" id="g5h-27-4Hy"/>
                        <outlet property="storyImageView" destination="vPa-rK-USv" id="Blo-eM-pUs"/>
                        <outlet property="titleLabel" destination="d54-kN-BY4" id="5Bk-lb-KLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju0-ft-OFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
